#
# This is an example test_harness configuration for ajtcl
#

[TestCases]
        # Can select individual tests as well as groups.
        # That is, TestCase selection can look like Foo.Bar=YES, not just Foo=YES.
        # You can also used negative selection, like *=YES followed by Foo.Bar=NO.

    *=Yes

[Environment]
    # variable=value

    ER_DEBUG_ALL=0

    # GTest supports the following options, shown with their default value
    # GTEST_OUTPUT=     # None
    # GTEST_ALSO_RUN_DISABLED_TESTS=0   # No
    # GTEST_REPEAT=0    # No
    # GTEST_SHUFFLE=0   # No
    # GTEST_RANDOM_SEED=0       # default pseudo-random seed
    # GTEST_BREAK_ON_FAILURE=0  # no break on failures
    # GTEST_CATCH_EXCEPTIONS=1  # gtest catches exceptions itself

[GTestFile]
    # ajtcltest, or ...
    ajtcltest
